                        h1_productivity_a
Dependent Var.:      productivity_channel
                                         
automation               150.5*** (18.49)
size                     28.22*** (5.766)
book_to_market             -3.043 (11.86)
leverage                    22.83 (22.63)
investment                 11.89* (5.029)
productivity_channel                     
profitability                            
efficiency_channel                       
Fixed-Effects:       --------------------
date                                  Yes
sic2                                  Yes
____________________ ____________________
S.E.: Clustered         by: permno & date
Observations                      298,821
R2                                0.36740
Within R2                         0.10187

                       h1_productivity_b
Dependent Var.:            excess_return
                                        
automation               5.6e-5 (0.0007)
size                    -0.0003 (0.0006)
book_to_market         0.0051** (0.0017)
leverage               0.0071** (0.0025)
investment           -0.0030*** (0.0008)
productivity_channel      2.99e-7 (1e-6)
profitability         0.0178*** (0.0043)
efficiency_channel                      
Fixed-Effects:       -------------------
date                                 Yes
sic2                                 Yes
____________________ ___________________
S.E.: Clustered        by: permno & date
Observations                     298,821
R2                               0.09551
Within R2                        0.00104

                         h1_efficiency_a
Dependent Var.:       efficiency_channel
                                        
automation           -0.1068*** (0.0110)
size                    -0.0075 (0.0054)
book_to_market         -0.0257* (0.0114)
leverage              0.1702*** (0.0377)
investment           -0.0882*** (0.0059)
productivity_channel                    
profitability                           
efficiency_channel                      
Fixed-Effects:       -------------------
date                                 Yes
sic2                                 Yes
____________________ ___________________
S.E.: Clustered        by: permno & date
Observations                     298,821
R2                               0.45322
Within R2                        0.08231

                         h1_efficiency_b
Dependent Var.:            excess_return
                                        
automation               0.0002 (0.0007)
size                    -0.0002 (0.0006)
book_to_market         0.0051** (0.0017)
leverage               0.0069** (0.0025)
investment           -0.0029*** (0.0008)
productivity_channel                    
profitability         0.0174*** (0.0043)
efficiency_channel       0.0006 (0.0009)
Fixed-Effects:       -------------------
date                                 Yes
sic2                                 Yes
____________________ ___________________
S.E.: Clustered        by: permno & date
Observations                     298,821
R2                               0.09551
Within R2                        0.00104
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
