                       h1_model_1
Dependent Var.:     excess_return
                                 
automation       0.0014* (0.0006)
size                             
book_to_market                   
profitability                    
leverage                         
investment                       
Fixed-Effects:   ----------------
date                          Yes
sic2                          Yes
permno                         No
_______________  ________________
S.E.: Clustered by: permno & date
Observations              333,507
R2                        0.09238
Within R2                 6.23e-5

                       h1_model_2
Dependent Var.:     excess_return
                                 
automation        0.0004 (0.0006)
size             0.0013. (0.0007)
book_to_market  0.0049** (0.0016)
profitability                    
leverage                         
investment                       
Fixed-Effects:  -----------------
date                          Yes
sic2                          Yes
permno                         No
_______________ _________________
S.E.: Clustered by: permno & date
Observations              333,507
R2                        0.09270
Within R2                 0.00041

                         h1_model_3
Dependent Var.:       excess_return
                                   
automation         9.91e-5 (0.0007)
size               -0.0003 (0.0006)
book_to_market    0.0051** (0.0017)
profitability    0.0179*** (0.0043)
leverage          0.0071** (0.0025)
investment      -0.0030*** (0.0008)
Fixed-Effects:  -------------------
date                            Yes
sic2                            Yes
permno                           No
_______________ ___________________
S.E.: Clustered   by: permno & date
Observations                298,821
R2                          0.09551
Within R2                   0.00104

                         h1_model_4
Dependent Var.:       excess_return
                                   
automation          0.0013 (0.0015)
size            -0.0184*** (0.0021)
book_to_market   0.0170*** (0.0024)
profitability       0.0084 (0.0053)
leverage         0.0126*** (0.0033)
investment        -0.0025* (0.0012)
Fixed-Effects:  -------------------
date                            Yes
sic2                             No
permno                          Yes
_______________ ___________________
S.E.: Clustered   by: permno & date
Observations                298,806
R2                          0.11458
Within R2                   0.00284
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
