                                        h2_cost_a
Dependent Var.:          cost_flexibility_channel
                                                 
automation                        0.0105 (0.0515)
size                             -0.0186 (0.0168)
book_to_market                 0.1961*** (0.0489)
profitability                   7.241*** (0.5359)
leverage                        1.063*** (0.2112)
investment                     -0.2848** (0.0906)
cost_flexibility_channel                         
Fixed-Effects:           ------------------------
date                                          Yes
sic2                                          Yes
________________________ ________________________
S.E.: Clustered                 by: permno & date
Observations                              257,535
R2                                        0.21729
Within R2                                 0.17957

                                  h2_cost_b
Dependent Var.:               excess_return
                                           
automation                  0.0005 (0.0006)
size                       -0.0005 (0.0005)
book_to_market             0.0044* (0.0019)
profitability             0.0177** (0.0062)
leverage                   0.0071. (0.0037)
investment               -0.0040** (0.0013)
cost_flexibility_channel   0.0006* (0.0002)
Fixed-Effects:           ------------------
date                                    Yes
sic2                                    Yes
________________________ __________________
S.E.: Clustered           by: permno & date
Observations                        257,535
R2                                  0.11036
Within R2                           0.00127
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
