                       risk_model_a
Dependent Var.:     risk_volatility
                                   
automation       0.0046*** (0.0012)
size            -0.0167*** (0.0009)
book_to_market   0.0172*** (0.0024)
profitability   -0.0979*** (0.0067)
leverage         0.0693*** (0.0067)
investment         0.0023* (0.0010)
risk_volatility                    
Fixed-Effects:  -------------------
date                            Yes
sic2                            Yes
_______________ ___________________
S.E.: Clustered   by: permno & date
Observations                291,588
R2                          0.25524
Within R2                   0.15921

                       risk_model_b
Dependent Var.:       excess_return
                                   
automation        -0.0015* (0.0006)
size             0.0052*** (0.0004)
book_to_market     -0.0009 (0.0018)
profitability    0.0520*** (0.0053)
leverage        -0.0182*** (0.0038)
investment      -0.0037*** (0.0010)
risk_volatility  0.3332*** (0.0325)
Fixed-Effects:  -------------------
date                            Yes
sic2                            Yes
_______________ ___________________
S.E.: Clustered   by: permno & date
Observations                291,588
R2                          0.13249
Within R2                   0.04073
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
